GIMP Palette
Name: Catppuccin
Columns: 4
# Combined Catppuccin palette

# mocha (dark)
17 17 27 crust (mocha)
24 24 37 mantle (mocha)
30 30 46 base (mocha)
49 50 68 surface0 (mocha)
69 71 90 surface1 (mocha)
88 91 112 surface2 (mocha)
108 112 134 overlay0 (mocha)
127 132 156 overlay1 (mocha)
147 153 178 overlay2 (mocha)
166 173 200 subtext0 (mocha)
186 194 222 subtext1 (mocha)
205 214 244 text (mocha)
180 190 254 lavender (mocha)
137 180 250 blue (mocha)
116 199 236 sapphire (mocha)
137 220 235 sky (mocha)
148 226 213 teal (mocha)
166 227 161 green (mocha)
249 226 175 yellow (mocha)
250 179 135 peach (mocha)
235 160 172 maroon (mocha)
243 139 168 red (mocha)
203 166 247 mauve (mocha)
245 194 231 pink (mocha)
242 205 205 flamingo (mocha)
245 224 220 rosewater (mocha)

# frappe (dark)
35 38 52 crust (frappe)
41 44 60 mantle (frappe)
48 52 70 base (frappe)
65 69 89 surface0 (frappe)
81 87 109 surface1 (frappe)
98 104 128 surface2 (frappe)
115 121 148 overlay0 (frappe)
131 139 167 overlay1 (frappe)
148 156 187 overlay2 (frappe)
165 173 206 subtext0 (frappe)
181 191 226 subtext1 (frappe)
198 208 245 text (frappe)
186 187 241 lavender (frappe)
140 170 238 blue (frappe)
133 193 220 sapphire (frappe)
153 209 219 sky (frappe)
129 200 190 teal (frappe)
166 209 137 green (frappe)
229 200 144 yellow (frappe)
239 159 118 peach (frappe)
234 153 156 maroon (frappe)
231 130 132 red (frappe)
202 158 230 mauve (frappe)
244 184 228 pink (frappe)
238 190 190 flamingo (frappe)
242 213 207 rosewater (frappe)

# macchiato (dark)
24 25 38 crust (macchiato)
30 32 48 mantle (macchiato)
36 39 58 base (macchiato)
54 58 79 surface0 (macchiato)
73 77 100 surface1 (macchiato)
91 96 120 surface2 (macchiato)
110 115 141 overlay0 (macchiato)
128 135 162 overlay1 (macchiato)
147 154 183 overlay2 (macchiato)
165 173 203 subtext0 (macchiato)
184 192 224 subtext1 (macchiato)
202 211 245 text (macchiato)
183 189 248 lavender (macchiato)
138 173 244 blue (macchiato)
125 196 228 sapphire (macchiato)
145 215 227 sky (macchiato)
139 213 202 teal (macchiato)
166 218 149 green (macchiato)
238 212 159 yellow (macchiato)
245 169 127 peach (macchiato)
238 153 160 maroon (macchiato)
237 135 150 red (macchiato)
198 160 246 mauve (macchiato)
245 189 230 pink (macchiato)
240 198 198 flamingo (macchiato)
244 219 214 rosewater (macchiato)

# latte (light)
220 224 232 crust (latte)
230 233 239 mantle (latte)
239 241 245 base (latte)
204 208 218 surface0 (latte)
188 192 204 surface1 (latte)
172 176 190 surface2 (latte)
156 160 176 overlay0 (latte)
140 143 161 overlay1 (latte)
124 127 147 overlay2 (latte)
108 111 133 subtext0 (latte)
92 95 119 subtext1 (latte)
76 79 105 text (latte)
114 135 253 lavender (latte)
30 102 245 blue (latte)
32 159 181 sapphire (latte)
4 165 229 sky (latte)
23 146 153 teal (latte)
64 160 43 green (latte)
223 142 29 yellow (latte)
254 100 11 peach (latte)
230 69 83 maroon (latte)
210 15 57 red (latte)
136 57 239 mauve (latte)
234 118 203 pink (latte)
221 120 120 flamingo (latte)
220 138 120 rosewater (latte)
