## Xournal++ Toolbar configuration

[Portrait Copy]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,SAVEPDF,PRINT,SEPARATOR,IMAGE,CUT,COPY,PASTE,SEPARATOR,UNDO,REDO,SEPARATOR,DELETE_CURRENT_PAGE,INSERT_NEW_PAGE,SPACER,Plugin::vi-mode,SELECT_FONT
toolbarTop2=PLAIN,DASHED,DASH-/ DOTTED,DOTTED,SPACER,RULER,DRAW_COORDINATE_SYSTEM,DRAW_ELLIPSE,DRAW_RECTANGLE,DRAW_ARROW,DRAW_DOUBLE_ARROW,DRAW_SPLINE,SHAPE_RECOGNIZER,SPACER,ROTATION_SNAPPING,GRID_SNAPPING,SEPARATOR,VERTICAL_SPACE,HAND,SETSQUARE,COMPASS,SPACER,VERY_FINE,FINE,MEDIUM,THICK,VERY_THICK,SPACER,FILL_OPACITY,TOOL_FILL,COLOR_SELECT
toolbarBottom1=PAGE_SPIN,SEPARATOR,LAYER,SPACER,GOTO_BACK,GOTO_NEXT_ANNOTATED_PAGE,GOTO_NEXT,SPACER,FULLSCREEN,PAIRED_PAGES,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_OUT,ZOOM_SLIDER,ZOOM_IN
toolbarLeft1=SPACER,PEN,HIGHLIGHTER,ERASER,LASER_POINTER,SEPARATOR,SELECT_RECTANGLE,SELECT_REGION,SEPARATOR,SELECT_PDF_TEXT_LINEAR,SELECT_PDF_TEXT_RECT,SEPARATOR,TEXT,MATH_TEX,SPACER,SPACER,SPACER,SHOW_SIDEBAR
toolbarRight1=SPACER,COLOR(0),COLOR(1),COLOR(2),COLOR(3),SEPARATOR,COLOR(4),COLOR(5),COLOR(6),COLOR(7),SEPARATOR,COLOR(8),COLOR(9),COLOR(10),COLOR(11),SEPARATOR,COLOR(12),COLOR(13),COLOR(14),COLOR(15),SPACER
name=Adly
