##### --- Basics --- #####

# Change prefix from Ctrl-b to Alt-o
unbind C-b
set-option -g prefix M-o
bind M-o send-prefix

# vim
setw -g mode-keys vi

# Indexing
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# status length
set -g status-left-length 40

# Enable mouse
set -g mouse on

# 24-bit color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

##### --- Theme (Catppuccin Mauve) --- #####

# Copy mode highlight
set -g mode-style "bg=#cba6f7,fg=#1e1e2e"

# Status line highlight
set -g status-style "bg=#1e1e2e,fg=#cba6f7"

# Active window style
set -g window-status-current-style "bg=#cba6f7,fg=#1e1e2e"

##### --- Plugins --- #####

# Ensure TPM is installed automatically
if-shell 'test ! -d ~/.tmux/plugins/tpm' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Enable auto-save on detach and exit
set -g @resurrect-save 'on'

# resurrect dir
set -g @resurrect-dir '~/.tmux/resurrect'

# Force save & restore keybindings (in case plugin auto-bind fails)
bind-key C-s run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh
bind-key C-r run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh

# Initialize TPM (keep this at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
